{
  "name": "react-atom-snips",
  "version": "1.6.0",
  "description": "Reactjs snippets vscode like for Atom",
  "keywords": [
    "react",
    "react-snippets",
    "snippets",
    "hooks"
  ],
  "author": "Haikel Fazzani",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "repository": {
    "url": "https://github.com/haikelfazzani/react-atom-snips"
  },
  "bugs": {
    "url": "https://github.com/haikelfazzani/react-atom-snips/issues"
  }
}
